<!--
   Copyright 2018 Google LLC.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloSceneformActivity">

  <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
      android:id="@+id/ux_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <Button
    android:onClick="loadModel"
    android:text="加载模型"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
      android:layout_marginLeft="100dp"
      android:onClick="zoom_in"
      android:text="放大"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <Button
      android:layout_marginLeft="200dp"
      android:onClick="zoom_out"
      android:text="缩小"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:layout_marginTop="100dp"
      android:onClick="rotate_left"
      android:text="左旋转"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:layout_marginTop="100dp"
      android:layout_marginLeft="100dp"
      android:onClick="rotate_right"
      android:text="右边旋转"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:layout_marginTop="100dp"
      android:layout_marginLeft="200dp"
      android:onClick="down"
      android:text="向下"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <Button
      android:layout_marginTop="100dp"
      android:layout_marginLeft="300dp"
      android:onClick="up"
      android:text="向上"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:layout_marginTop="200dp"
      android:onClick="left"
      android:text="向左"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <Button
      android:layout_marginTop="200dp"
      android:layout_marginLeft="100dp"
      android:onClick="right"
      android:text="向右"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</FrameLayout>
